<?php
function nova_theme_suggestions_field_alter(array &$suggestions, array $variables) {
	if (!empty($variables['element']['#view_mode']) && 
	$variables['element']['#view_mode'] === 'full' && 
	$variables['element']['#bundle'] === 'news' &&
	$variables['element']['#field_name'] === 'body') {
		$suggestions[] = 'field__node__body__news__full';
	}
}

function nova_theme_suggestions_responsive_image_alter(array &$suggestions, array $variables) {
	if ($variables['responsive_image_style_id'] === 'hero_responsive_image') {
		$suggestions[] = 'responsive_image__' . $variables['responsive_image_style_id'];
	}
}