<?php
function nova_theme_suggestions_responsive_image_alter(array &$suggestions, array $variables) {
	$node = \Drupal::routeMatch()->getParameter('node');

	if (!empty($variables['responsive_image_style_id'])) {
		$suggestions[] = 'responsive_image__' . $variables['responsive_image_style_id'];
		
		if ($node) {
			$suggestions[] = 'responsive_image__' . $node->getType() . '__' . $variables['responsive_image_style_id'];	
		}
	}
}

function nova_preprocess_page(array &$variables) {
	$node = \Drupal::routeMatch()->getParameter('node');

	if ($node) {
		switch ($node->getType()) {
			case 'news':
				$variables['page_type'] = 'post';
				break;
			case 'projects':
				$variables['page_type'] = 'project';
				break;
			default:
				$variables['page_type'] = '';
				break;
		}
	}
}

function nova_theme_suggestions_paragraph_alter(array &$suggestions, array $variables) {
	$parent = $variables['elements']['#paragraph']->getParentEntity();
  
  if ($parent->bundle() === 'masonry_grid') {
  	$field_name = $variables['elements']['#paragraph']->bundle();
  	switch ($field_name) {
  		case 'image_uploader':
  		case 'simple_text_content':
  			$suggestions[] = 'paragraph__masonry_grid__' . $field_name;
  			break;
  		default:
  			break;
  	}
  }
}